<h1 class="center">Pond/EMail Gateway Registration</h1>
<div>
	<p>You have <span class="emph">successfully registered</span> at
	the Pond/Mail gateway as a Pond user. Your peer id is:</p>
</div>
<div>
	<p class="center spacer huge"><span class="box">{{.PeerId}}</span></p>
</div>
<div>			
	<p>Please write down this peer id; any email user that wants to
	send you a message needs to know it to address you on the gateway.</p>
	
	<p>You should now create a new contact for the gateway in your Pond
	client and start a PANDA key exchange with the same shared secret you
	have specified on the previous page.</p>
	
	<p class="center"><span class="emph">Enjoy your stay at the Pond/Mail gateway...</span></p>

	<p>Please read the <a href="../usage#pond">Pond user tutorial</a> on how to use
	the Pond/EMail gateway and send messages to registered email addresses.</p>
	
	<p>If you want to unregister, simply revoke the gateway contact from
	your buddy list and you will not receive any further messages from
	the gateway.</p>
</div>
