<p>Please choose the registration mode (<b>EMail</b> or <b>Pond</b>) and provide the required information:</p>

<div class="regform">
<ul class="tabs">
	<li>
		<input type="radio" checked name="tabs" id="tab1">
		<label class="tab" for="tab1">Pond</label>
		<div id="tab-content1" class="tab-content animated fadeIn">
			<form action="register/pond" method="post">
				<p>Please enter the shared secret for the initial key exchange with
				the Pond/EMail gateway and start the PANDA process from your Pond client:</p>
				<p class="field">
					<input type="text" size="42" name="sharedSecret" placeholder="Shared Secret" required>
				</p	>
				<p>Once the key exchange is complete, you can 
				<a href="usage#pond">start sending messages to registered EMail users</a>.</p>

				<div>
					<p>Type the numbers you see in the picture below:</p>
					<p><img id="image" src="/captcha/{{.CaptchaId}}.png" alt="Captcha image"></p>
					<input type="hidden" name="captchaId" value="{{.CaptchaId}}"><br>
					<input name="captchaSolution">
      			</div>
	       		<p>
	       			<input type="submit">
	       		</p>
	       	</form>
		</div>
    </li>
    <li>
		<input type="radio" checked name="tabs" id="tab2">
		<label class="tab" for="tab2">EMail</label>
		<div id="tab-content2" class="tab-content animated fadeIn">
			<form action="register/email" method="post" enctype="multipart/form-data">
				<p>Please enter your email address and upload your public
				GnuPG key to register with the Pond/EMail gateway:</p>
				<p class="field">
					<input type="text" size="42" name="emailAddress" placeholder="Your E-mail address" required>
				</p>
				<p>Next specify a file that contains your <a>ASCII armored</a> public GnuPG key that you use with
				the email address above. The GnuPG plug-in (e.g. <i>Enigmail</i>) for your email client is able
				to create such a public key file for you. Enter the name of the key file in the next field:</p>
				<p class="field">
					<input name="publicKey" type="file" size="32" maxlength="1000000" accept="application/pgp-keys" required>
					<label for="publicKey"><b>&larr; Your Public GnuPG key</b></label>
				</p>
				<p>You will receive an email notification about your registration. Once the registration is complete, you can 
				<a href="usage#email">start sending messages to registered Pond users</a>. If you do not receive a notification
				email within reasonable time, your registration may have failed and you should try again. Please note: you
				will <b>not</b> receive an email in case of an already registered email address!</p>
	      				
				<div>
					<p>Type the numbers you see in the picture below:</p>
					<p><img id="image" src="/captcha/{{.CaptchaId}}.png" alt="Captcha image"></p>
					<input type="hidden" name="captchaId" value="{{.CaptchaId}}"><br>
					<input name="captchaSolution">
				</div>
	       		<p>
	       			<input type="submit">
	       		</p>
       		</form>
		</div>
	</li>
</ul>
</div>
