
<div>
	<h1>Generate new receiving email addresses for your Pond identity</h1>
	<form action="token" method="post">
		<p class="field">
			<input type="text" size="16" name="peerid" placeholder="Your peer identifier" required>
		</p	>
		<div>
			<p>Type the numbers you see in the picture below:</p>
			<p><img id="image" src="/captcha/{{.CaptchaId}}.png" alt="Captcha image"></p>
			<input type="hidden" name="captchaId" value="{{.CaptchaId}}"/><br/>
			<input name="captchaSolution"/>
		</div>
		<p>
			<input type="submit"/>
		</p>
	</form>
</div>
	
{{if .Tokens}}
<div>
	<h1>New receiving email addresses:</h1>
	
	<ul>
	{{with $x := .}}
		{{range .Tokens}}<li><p><span class="emph">{{$x.User}}+{{.}}@{{$x.Domain}}</span></p></li>{{end}}
	{{end}}
	</ul>

</div>
{{end}}
