<p>The following short descriptions will explain how to use the Pond/EMail
gateway either from <a href="#pond">Pond</a> or with your <a href="#email">EMail</a> client.</p>

<a name="pond"><h1 class="solid">Pond users</h1></a>

<p>This assumes that you already have a running <span class="emph">Pond client</span> (either
GUI or console-based) and a valid Pond identity on a Pond home server. If you need help with
Pond itself, you will find all you need
<a href="https://pond.imperialviolet.org/" target="_blank">here</a>.</p>

<h2>1. Register with the gateway</h2>

<p>To register as a Pond user, go to the <a href="register">registration page</a> and select
the "Pond" tab.</p>

<p>Make up a <span class="emph">shared secret</span> for the initial key exchange (just as
you would if you want to peer with other Pond users) and enter it into the input field and
submit the form.</p>

<p>If your registration succeeds (if your shared secret is valid for a PANDA key exchange),
you will see a "success" page. This page will display a unique <span class="emph">PeerId</span>
that is assigned to your Pond identity on the gateway. Write down this identifier and
<span class="emph">keep it secret</span>.</p>

<p> Now create a new Pond contact for the gateway and enter the same shared secret you used in
the registration. Once the key exchange is complete, you can start exchange messages with EMail
users or services.</p>

<h2>2. Receiving messages from an email address</h2>

<p>Before you can receive email messages in Pond, you need to tell a potential
sender your email address. Every Pond user on the gateway has an <b><i>unlimited number</i></b>
of email addresses at her/his disposal that are generated from the
<span class="emph">PeerId</span> by the Pond user. So you can give away a separate
email address to every email user or service you want to exchange messages with.</p>

<a name="token"><p>Each of your email addresses has the form:</p></a>

<p class="code">{{.User}}+<span class="hl">&lt;Token&gt;</span>@{{.Domain}}</p>

<p>The <span class="emph">Token</span> that is part of your email address is derived
from your <span class="emph">PeerId</span>. To generate new tokens, go to the
<a href="/token">token generator</a> page.</p>

<h2>3. Send a message to an email address</h2>

<p>Compose a message to the gateway contact and send it. The first two lines of the message
<b><i>must</i></b> specify the <span class="emph">receiving email address</span> and the
<span class="emph">return path</span> for replies (which includes a token like in the previous
section), the rest of the message is up to you:</p>

<div class="msg">
	<p>To: fred@company.edu</p>
	<p>From: {{.User}}+<span class="hl">&lt;token&gt;</span>@{{.Domain}}</p>
	<p>&lt;...the rest of the message</p>
	<p>goes here...&gt;</p>
</div>

<p><u>Please note the following:</u></p>
<ul>
	<li><p>As a registered Pond user you can specify <b><i>any email address</i></b>
	as a recipient; the gateway currently does not limit message forwarding to registered
	email users only. This policy may change if we start noticing Pond user sending
	SPAM to email addresses.</p></li>
	
	<li><p>If you specify an invalid email address, the gateway will never
	acknowledge your message; this is the only feedback you will get. If you see the message
	acknowledged, you know it had been handled by the gateway and was forwarded to the
	recipient. If the delivery of the message fails on the other side of the gateway, you
	will never get a notification.</p></li>
	
	<li><p><b><i>We highly recommend</i></b> to only send additionally encrypted content, so the
	forwarding gateway cannot read the plaintext message. Since the receiving email address
	probably has an OpenPGP public key, it is the easiest to use GnuPG to encrypt the message
	first and then paste it into the Pond message you want to send:</p>

		<div class="msg">
			<p>To: fred@company.edu</p>
			<p>-----BEGIN PGP MESSAGE-----</p>
			<p>Version: GnuPG v2</p>
			<p>&nbsp;</p>
			<p>hQEMA4jV39EE5olLAQf+MLeVFcja6M/+eh27elVGMys1iWNOOIZaCtZtGXWJ02kl</p>
			<p>q7oPUv8SCzNsgvv5STlcXPpju92hzwaU/LvlYHQ39S1dHU0hWmv+wI/NgcNYpAzc</p>
			<p>pJC8SFV/jJ4VL6Uppx4Tv/dVVDgdcEzD2DTB4NUhpT06RNL/zrxEY/AAD0m7svdP</p>
			<p>qeFY7zt0/YaC+yAJgtiZdOmZriBblq8pUpGxBxW+SMF/p13TF62PdZAMXtwMMwOx</p>
			<p>0PQZAyJphM7bPwhuLChRSIojNHCEhXZgL/1E4OFqXgCiSoiR8QKycsy6f4+3RJxI</p>
			<p>dd5NLZLwzM15asWPehYCiq82fRCTrVmN0FzQhhkXWNJQAXo6e7Nk3r0avIIZv/YQ</p>
			<p>vEF3hLhdOxZQ1YVdkw7Z+nIbO8EYKM/772DgrVo0vjKYJn6EtTJwKlOibrdSmBVS</p>
			<p>KBmJvABoBARRmcOxS9QbNNM=</p>
			<p>=bzBW</p>
			<p>-----END PGP MESSAGE-----</p>
		</div>
	</li>
</ul>

<a name="email"><h1 class="solid">EMail users</h1></a>

<p>As an email user you don't have to register with the gateway. If you want to receive
messages from Pond users in encrypted form (OpenPGP-compatible encryption like
<a href="https://gnupg.org/" target="_blank">GnuPG</a>), you need to register first
and upload your public key.</p> 

<h2>1. Register with the gateway</h2>

<p>Before you can start the registration, you need to have a file that contains your
public OpenPGP key. Most encryption plug-ins for email clients allow you to export
your public key to a file. If asked, export the key in the so-called "armored" format;
if you are not asked, your plug-in will use that format by default. If you fail to
create the required key file, you can only register using the
<a href="#2">email registration method</a></p>

<h3>1.1. Web-based registration</h3>

<p>To register as an EMail user, go to the <a href="register">registration page</a> and select
the "EMail" tab.</p>

<p>Enter your email address, browse for the file that contains your public OpenPGP key
and submit the form.</p>

<p>If your registration succeeds (if your email address looks valid and was not already
registered and if your public key is in a usable form), you will see a page that informs
you that a confirmation email has been send to the address you have specified. This
confirmation email will contain a link you need to follow with the next two days to
complete your registration. Once the confirmation is received, you will be able to
send messages to Pond users.</p>

<a name="2"><h3>1.2. EMail-based registration</h3></a>

<p>Write an unsigned, unencrypted email to the gateway at '{{.User}}@{{.Domain}}' where the
first line of the message reads "<b><i>register</i></b>"; the rest of the message (if
any) is gracefully ignored by the gateway. Attach your public key to the message (all
encryption plug-ins into email clients allow you to do this) and send it.</p>

<p>Like in the web-based registration you will receive an confirmation email with a
link that you need to follow within two days to complete your registration. Once the
confirmation is received, you will be able to send messages to Pond users.</p>		

<h2>2. Send a message to a Pond user</h2>

<p>You should have received an email address from your Pond client where she/he will
receive your messages. Write an email to that address as you would for any other
email recipient.</p>

<p><b><i>We highly recommend</i></b> the following:</p>
<ul>
	<li><p>Send the email signed (with your private key) and encrypted to the
	<a href="files/public.asc">public key of the gateway</a>. This ensures
	a secure forward of the message to the gateway.</p></li>
	<li><p>Only send <b><i>additionally</i></b> encrypted content, so the
	forwarding gateway cannot read the plaintext message. Since
	the receiving Pond identity has no OpenPGP public key (by default), you need
	to negotiate with your Pond peer how to secure emails send to the Pond account.
	Once you have settled for a procedure (like using
	<a href="https://gnupg.org/" target="_blank">GnuPG</a> in symmetric mode with
	a shared secret), encrypt the message first and then paste it into the email
	message you want to send.</p></li>
</ul>
