{
	"control": {
		"port": 8765,
		"allowed": "127.0.0.1"
	},
	
	"webif": {
		"host": "localhost:10443",
		"key": "webif.key",
		"cert": "cert.pem",
		"formPage": "tpl/RegForm.htpl",		
		"errorPage": "tpl/Error.htpl",
		"captchaFail": "tpl/CaptchaFail.htpl"
	},
	
	"database": {
		"connect": "pondgw:pondgw@/pondgw?charset=utf8",
		"insertMailUser": "insert into email(addr,pubkey,status,token) values(?,?,?,?)",
		"selectMailUser": "select * from email where addr=?"
		"updateMailStatus": "update email set status=? where addr=?",
		"insertPondUser": "insert into pond(peer,status) values(?,?)",
		"selectPondUser": "select * from pond where peer=?",
		"updatePondStatus": "update pond set status=? where peer=?"
	},

	"proxy": "socks5://127.0.0.1:9050",
	
	"email": {
		"pop3": "pops://pondgw:SubstituteWithRealPassword@your-mail.server.com:995",
		"pollInterval": 600,
		"smtp": "smtps://pondgw:SubstituteWithRealPassword@your-mail-server.com:465",
		"address": "pondgw@your-mail-server.com"
	},
	
	"pond": {
		"home": "pondserver://22JUQKUHK5HO4ZOPM64JPYUQBCQJ4RXKSOPIHUXEVDJRH26C6HPT@w2wh2ahjj34dbgat.onion",
		"stateFile": "pondgw.state",
		"statePW": "SubstituteWithRealPassword"
	},

	"templates": {
		"mailRegFailure": "tpl/MailRegFailure.tpl",
		"mailRegSuccess": "tpl/MailRegSuccess.tpl",
		"mailPending": "tpl/MailPending.htpl",
		"validateEmail": "tpl/ValidateEmail.tpl",
		"pondRegSuccess": "tpl/PondRegSuccess.htpl"
	}
}
